package module2

fun main() {
    ex3()
}
//Создайте многомерный массив, где в первом массиве хранится названия каких-либо стран,
// в следующем столицы данных стран и в последнем массиве используемая денежная единица.
// Сохраните информацию минимум по 3 странам и выведите в консоль в виде:
fun ex3() {
    val table: Array<Array<String>> = Array(3) { Array(3) {""} }
    table[0] = arrayOf("Россия", "США", "Англия")
    table[1] = arrayOf("Москва", "Нью-Йорк", "Лондон")
    table[2] = arrayOf("Рубль", "Доллар", "Фунт")

    for (i in table.indices) {
        for (j in table[i].indices) {
            print("${table[j][i]} ")
        }
        println("")
    }
}