package module2

fun main() {
    ex5()
}
// Напишите программу, в которой будет храниться информация по рабочим местам (при запуске программа создает несколько  записей).
// Используйте коллекцию map для хранения информации. Номера рабочих мест это ключи коллекции, а значение — это ФИО сотрудника, занимающего данное место.
// Добавьте несколько сотрудников в коллекцию и добавьте возможность для пользователя узнать кто занимает рабочее месте по его номеру

fun ex5() {
    val map =  mapOf(1 to "Иванов И.И.", 2 to "Сидоров С.С.", 3 to "Петров П.П.")
    while (true) {
        println("Ввепдите номер рабочего места или 0 для выхода из программы")
        val userInput: Int = readLine()?.toInt() ?: -1

        if (userInput < 0 || userInput > map.size) {
            println("Введено неверное значение")
        } else if (userInput == 0){
            break
        } else {
            println(map.getValue(userInput))
        }
    }
}